{
    "cSpell.words": [
        "allcategories",
        "authlogin",
        "authoptions",
        "categorycard",
        "clientside",
        "cuid",
        "DESISHUB",
        "embla",
        "Forexample",
        "mealdetail",
        "mealport",
        "mealservice",
        "NEXTAUTH",
        "Obonyo",
        "reactquery",
        "turbopack",
        "Uploadthing"
    ]
}